# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is just a sample app to demostrate angular js client development
* v 1.0


### How do I get set up? ###

* You can clone the git repo a=or download the whole repo and open it in visual studio
* Open the index.html to start the application


### Who do I talk to? ###

* Sunny Chauhan

### Note ###

* Previous functionality is not still implemented
* Just you can start customisation and at the end of the you will get the summary of your order
* Cart is also not implemented